{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["serialization_test*",
										"Makefile",
										"Makefile.in",
										"*.la",
										"libtool",
										"stamp-h1",
										".dirstamp",
										"*.lo",
										"*~",
										"aclocal.m4",
										"ltoptions.m4",
										"ltsugar.m4",
										"ltversion.m4",
										"lt~obsolete.m4",
										"libtool.m4",
										"b2_class_test",
										"b2_classic_compatibility_test",
										"b2_timing_test",
										"tracking_basics_test",
										"settings_test",
										"nag_algorithms_test",
										"endgames_test",
										"pool_test",
										"generating_test",
										"config.log",
										"config.status",
										"configure",
										"*.trs",
										"ltmain.sh"],
			"folder_exclude_patterns": [
				".deps",
				".libs",
				"*.dtps",
				"autom4te.cache",
				"generated_documentation"]
		}
	],

}
